<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bLight_4"
    tools:context=".Downloaded.DownloadedTrackList">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/backFromDownloaded"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/oval_shape_item"
        android:elevation="5dp"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black"
        android:paddingTop="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="5dp"
        android:src="@drawable/back"
        android:tint="@color/white" />

    <TextView
        android:id="@+id/gvhjjhghdfdfj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/backFromDownloaded"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/inter_medium"
        android:text="Downloaded Tracks"
        android:textColor="@color/white"
        android:textSize="22dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/downloadedTrackRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/playSongLayoutShortcut"
        android:layout_below="@+id/gvhjjhghdfdfj"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp" />

    <RelativeLayout
        android:id="@+id/playSongLayoutShortcut"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bLight_6"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/kjhgbgvhb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="15dp"
            android:layout_toStartOf="@+id/fdsfhjm"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shortCutSongImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:shapeAppearanceOverlay="@style/roundedImageview" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/shortCutSongTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/inter_regular"
                    android:lineSpacingExtra="4dp"
                    android:text="Channa Mereya"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/shortCutSongArtist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/inter_regular"
                    android:lineSpacingExtra="4dp"
                    android:textColor="@color/white"
                    android:textSize="13dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fdsfhjm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/shortCutSongPreviousBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:padding="3dp"
                android:src="@drawable/previous"
                android:tint="@color/white" />

            <ImageView
                android:id="@+id/shortCutSongPlayBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="10dp"
                android:padding="3dp"
                android:src="@drawable/playbutton"
                android:tint="@color/white" />

            <ImageView
                android:id="@+id/shortCutSongNextBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="4dp"
                android:padding="3dp"
                android:src="@drawable/next_button"
                android:tint="@color/white" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>