<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/trackItemImg"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_margin="5dp"
        app:shapeAppearanceOverlay="@style/roundedImageview" />

    <TextView
        android:id="@+id/trackTitleItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16dp" />

</LinearLayout>