<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:orientation="horizontal"
    android:padding="6dp">

    <LinearLayout
        android:id="@+id/kjhgbgvhb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/moreItemBtn"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/trackImgItems"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:shapeAppearanceOverlay="@style/roundedImageview" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/trackTitleItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/inter_regular"
                android:lineSpacingExtra="4dp"
                android:text="Channa Mereya (From Ae "
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/trackArtistNames"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/inter_regular"
                android:lineSpacingExtra="4dp"
                android:textColor="@color/white"
                android:textSize="13dp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/moreItemBtn"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/removeFromLS"
        android:padding="3dp"
        android:src="@drawable/heart"
        android:tint="@color/white" />

    <ImageView
        android:id="@+id/removeFromLS"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="4dp"
        android:padding="3dp"
        android:src="@drawable/baseline_delete_24"
        android:tint="@color/white" />
</RelativeLayout>